#########################################################
# Base Image
#########################################################
FROM centerpoint_base:latest

#########################################################
# Install Dependencies
#########################################################


#########################################################
# Install Python Packages
#########################################################


#########################################################
# Other
#########################################################
# Entrypoint
ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]
# Set up the work directory and entrypoint
WORKDIR /workspace